<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head></head>
<body>
<p>This package provides access to various events which occur during
the lifecycle of a process or task instances. Events are only provided
in case the corresponding properties of the JEE service
com.sap.glx.core.svc with the name starting with <code>eventlog.publish.jms.</code>
are activated with the value <code>true</code>.</p>
<p>There are two different ways to consume BPM-related events via
JMS:</p>
<ul>
	<li>Through a Message Driven Bean (MDB): Custom implementations
	extend the abstract class {@link AbstractBPMMessageListener}.</li>
	<li>Through JMS API by setting a message listener (asynchronous)
	or directly consuming messages (synchronous): Custom implementations
	use {@link BPMJmsManager} to retrieve the BPMEventTopic and to consume
	the received JMS messages.</li>
</ul>
</body>
</html>