Manifest-Version: 1.0
DC-Name: pmc/admin/client/web/app
DC-SubType: Enterprise Application
DC-Type: J2EE
DC-Vendor: incture.com
Implementation-Title: pmc/admin/client/web/app
Implementation-Vendor: incture.com
Implementation-Version: CWD_INC-PMC_D 20180221062046
SC-Name: PMC_FRAMEWORK
SC-Vendor: incture.com

Name: build-information
Build-Counter: 20180221062046
Build-Date: 2018-02-21
Build-Location: CWD_INC-PMC_D
Build-Time: 11:50:46 GMT+05:30 (IST)
Created-By: DC BuildTool
Source-Location: /ws/INC-PMC/incture.com_PMC_FRAMEWORK/dev/inactive/
Source-Repository: http://INCTURECWD:50000/dtr

