Manifest-Version: 1.0
DC-Name: pmc/po/adapter/rest/web
DC-SubType: WebModule
DC-Type: J2EE
DC-Vendor: incture.com
Implementation-Title: pmc/po/adapter/rest/web
Implementation-Vendor: incture.com
Implementation-Version: CWD_INC-PMC_D 20180221062257
SC-Name: PMC_PO_ADAPTER
SC-Vendor: incture.com

Name: build-information
Build-Counter: 20180221062257
Build-Date: 2018-02-21
Build-Location: CWD_INC-PMC_D
Build-Time: 11:52:57 GMT+05:30 (IST)
Created-By: DC BuildTool
Source-Location: /ws/INC-PMC/incture.com_PMC_PO_ADAPTER/dev/inactive/
Source-Repository: http://INCTURECWD:50000/dtr

